# Scroll History
set -g history-limit 50000

# set first window to index 1 (not 0) to map more to the keyboard layout
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set-option -g allow-rename off

#status bar
set-option -g status-style fg=white

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# make mouse useful
set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

set -g status-bg 0x262626
#set -g status-fg 0xc0b18b
set -g status-bg 0xc0b18b
set -g status-justify centre

set -g status-right-length 100

set -g status-left-length 40

set -g status-interval 1

#set -g status-right '#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} '

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
